{
  "name": "sorbot",
  "version": "3.0.1",
  "description": "SorBOT 3, La toute nouvelle version de SorBOT, le bot Discord du serveur Sorbonne Jussieu !",
  "main": "client/index.js",
  "scripts": {
    "test": "mocha -w --require coffeescript/register \"tests/**/*.test.coffee\"",
    "start": "coffee src/index.coffee",
    "temp": "coffee src/temp.coffee",
    "build": "coffee -bcmo client src",
    "run-js": "node --trace-warnings .",
    "c-all": "yarn build && yarn run-js",
    "all": "clear && yarn c-all",
    "dev": "clear && yarn start",
    "sync-resources": "rsync -Pa resources/ sorberrypi:~/sorbot-min/resources/",
    "bundle": "sh bundle.sh",
    "sync-bundle": "rsync -Pa --progress ./sorbot-min/ sorberrypi:~/sorbot-min/"
  },
  "files": [
    "client/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:Speykious/sorbot-3.git"
  },
  "author": "Speykious",
  "license": "GPL-3.0",
  "private": true,
  "dependencies": {
    "ansi-colors-ts": "^0.0.1",
    "discord.js": "^12.2.0",
    "dotenv-flow": "^3.1.0",
    "googleapis": "39",
    "parsers-ts": "^4.5.1",
    "pg": "^8.3.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.13",
    "shisutemu-kooru": "^0.1.4",
    "yaml": "^1.10.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coffeescript": "^2.5.1",
    "mocha": "^8.0.1",
    "sqlite3": "^5.0.0"
  }
}
