{
  "name": "sorbot-3",
  "version": "0.0.0",
  "description": "SorBOT 3, La toute nouvelle version de SorBOT, le bot Discord du serveur Sorbonne Jussieu !",
  "main": "src/index.coffee",
  "scripts": {
    "test": "mocha -w --require coffeescript/register \"tests/**/*.test.coffee\"",
    "start": "coffee src/index.coffee",
    "build": "coffee -bcmo client src"
  },
  "files": [
    "client/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:Speykious/sorbot-3.git"
  },
  "author": "Speykious",
  "license": "GPL-3.0",
  "private": true,
  "dependencies": {
    "ansi-colors-ts": "^0.0.1",
    "discord.js": "^12.2.0",
    "dotenv-flow": "^3.1.0",
    "googleapis": "39",
    "pg": "^8.3.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.13"
  },
  "devDependencies": {
    "coffeescript": "^2.5.1",
    "mocha": "^8.0.1",
    "should": "^13.2.3",
    "sqlite3": "^5.0.0",
    "yaml": "^1.10.0"
  }
}
